ea4bc82a6ad023ab7ee23ee620429895
::res://::1695124075
icon.svg::CompressedTexture2D::7050640274661922016::1695049556::1695053215::1::::<><>::
::res://assets/::1695124734
::res://assets/images/::1695124785
lukky_logo.png::CompressedTexture2D::2548989379274728832::1695124785::1695124786::1::::<><>::
::res://assets/models/::1695049602
::res://assets/models/modern/::1695049655
::res://assets/models/modern/environment/::1695049663
dev_room_modern.glb::PackedScene::921625272665879469::1695049661::1695049663::1::::<><>::uid://cym26ocp62oq2
dev_room_modern_TexturesCom_ConcreteBunker0261_2_seamless_S.png::CompressedTexture2D::2770738315109180587::1695049662::1695049663::1::::<><>::
dev_room_modern_TexturesCom_MetalPlatesDirty0111_3_M.png::CompressedTexture2D::3803047659768161118::1695049662::1695049663::1::::<><>::
dev_room_modern_TexturesCom_Metal_SpiroDucts_512_albedo.png::CompressedTexture2D::8722445764803269767::1695049663::1695049663::1::::<><>::
dev_room_modern_TexturesCom_Rust_Plain1C_1x1_512_albedo.png::CompressedTexture2D::1396569389473663499::1695049663::1695049663::1::::<><>::
dev_room_modern_TexturesCom_Wall_ConcreteFenceSoviet2_4.5x2.png::CompressedTexture2D::6483841605303989531::1695049661::1695049663::1::::<><>::
::res://assets/models/old/::1695049636
::res://assets/models/old/environment/::1695049647
dev_room_old.glb::PackedScene::2889734193644329311::1695049645::1695049647::1::::<><>::uid://swibaupdap5s
dev_room_old_TexturesCom_Concrete_WW2_2x2_512_albedo.png::CompressedTexture2D::8095563145217894563::1695049646::1695049647::1::::<><>::
dev_room_old_TexturesCom_MetalSeawall_HeavyRust_512_albedo.png::CompressedTexture2D::3254904288203444954::1695049646::1695049647::1::::<><>::
dev_room_old_TexturesCom_MetalSeawall_HeavyRust_512_roughness.png::CompressedTexture2D::2605027342405102424::1695049646::1695049647::1::::<><>::
dev_room_old_TexturesCom_Metal_PipeRusted9_1.4x0.png::CompressedTexture2D::6940842722723373688::1695049646::1695049647::1::::<><>::
dev_room_old_TexturesCom_Wall_BrickPlain9_1.4x1.png::CompressedTexture2D::8164149246989199721::1695049645::1695049647::1::::<><>::
dev_room_old_TexturesCom_Wall_BrickPlain9_1.4x1_1.png::CompressedTexture2D::1309303049391581658::1695049646::1695049647::1::::<><>::
dev_room_old_TexturesCom_Wall_BrickPlain9_1.4x1_2.png::CompressedTexture2D::4726711234554543559::1695049646::1695049647::1::::<><>::
::res://assets/models/sci_fi/::1695049624
::res://assets/models/sci_fi/environment/::1695051342
tile_set.glb::PackedScene::8366536690823246365::1695051338::1695051342::0::::<><>::
tile_set_door_01.png::CompressedTexture2D::7251112100069158761::1695051341::1695051342::1::::<><>::
tile_set_door_frame_01.png::CompressedTexture2D::2062275786840992336::1695051341::1695051342::1::::<><>::
tile_set_floor_01.png::CompressedTexture2D::2948851580931641294::1695051339::1695051342::1::::<><>::
tile_set_roof_01.png::CompressedTexture2D::7283244575624782194::1695051340::1695051342::1::::<><>::
tile_set_wall_01.png::CompressedTexture2D::707328772159811562::1695051342::1695051342::1::::<><>::
::res://scenes/::1695059922
ball.tscn::PackedScene::3807558376866219840::1695059922::0::1::::<><>::uid://c7pnart5w3uy7::::res://icon.svg
basic_fps_controller.tscn::PackedScene::6048186479731044590::1695059922::0::1::::<><>::res://scripts/player/basic_fps_controller.gd
::res://scenes/stages/::1695059922
dev_room_modern.tscn::PackedScene::5850233231887587391::1695059922::0::1::::<><>::uid://nepbe3hc43n2::::res://assets/models/modern/environment/dev_room_modern.glb<>uid://csf10okooq1ok::::res://scenes/basic_fps_controller.tscn
dev_room_old.tscn::PackedScene::2538878035882377590::1695059922::0::1::::<><>::uid://bhf2q878c5lhv::::res://assets/models/old/environment/dev_room_old.glb<>uid://csf10okooq1ok::::res://scenes/basic_fps_controller.tscn
dev_room_sci_fi.tscn::PackedScene::7126538454877421066::1695059922::0::1::::<><>::uid://biapfi3sksw5k::::res://assets/models/sci_fi/environment/tile_set_floor_01.png<>uid://db1b8eawm61as::::res://assets/models/sci_fi/environment/tile_set_roof_01.png<>uid://4m8m7lf0n4s7::::res://assets/models/sci_fi/environment/tile_set_door_frame_01.png<>uid://dbkq0y7x5cj42::::res://assets/models/sci_fi/environment/tile_set_door_01.png<>uid://kcvupm0qacb7::::res://assets/models/sci_fi/environment/tile_set_wall_01.png<>uid://csf10okooq1ok::::res://scenes/basic_fps_controller.tscn
::res://scripts/::1695052994
::res://scripts/player/::1695055060
basic_fps_controller.gd::GDScript::-1::1695055060::0::1::::<>CharacterBody3D<>::
